server.port = 8082
openai.api.key = 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
openai.api.model = gpt-3.5-turbo
openai.api.url = https://api.openai.com/v1/chat/completions


spring.flyway.encoding = UTF-8


